name	Knife
type	item
subtype	weapon
weapnum	3
shootnum 1
typeshot 0
shadow	0

animationscript data/scripts/0_scripts.openbor

anim spawn
	loop	0
	delay	1
	offset	15 5
	bbox	0 0 24 7
	frame	data/chars/misc/knife.gif
	frame	data/chars/misc/knife.gif

anim respawn
	loop	0
	delay	1
	offset	0 0
	frame	data/chars/misc/empty.gif
	@cmd	dasher	0 60 0
	frame	data/chars/misc/empty.gif
	@cmd	spawn02 "Knife_Throw" 0 0 0 "ani_follow1"
	frame	data/chars/misc/empty.gif
	@cmd	killentity getlocalvar("self")
	frame	data/chars/misc/empty.gif

anim idle
	loop	1
	delay	10
	offset	15 5
	bbox	0 0 24 7
	frame	data/chars/misc/knife.gif


anim death
	loop	0
	delay	40
	offset	15 5
	bbox	0 0 24 7
	frame	data/chars/misc/knife.gif
