music		data/music/level_3.bor
bossmusic	data/music/boss_1.bor
# Load images
panel	data/levels/level_3/lv3_base.gif
scrollspeed	2

#wall {xpos} {zpos} {upperleft} {lowerleft} {upperright} {lowerright} {depth} {alt} {type}

##platforms
wall 1920 290 -170 0 300 300 176 28 #boss platform


noslowfx	1
noslow		1
direction both
cameraoffset 0 -100
cameratype	0
order	a

#-------TEST STUFF--------




#--------OBJECTS---------

spawn	lv3_objects
coords	224 142
flip	1
mp		1 #event 1
alias	ani_follow1 #door
at		0

spawn	lv3_objects
coords	480 142
flip	1
mp		2 #event 2
alias	ani_follow1 #door
at		0

#----------------------------

spawn	lv3_objects
coords	644 139
flip	1
mp		5 #event 5
alias	ani_follow2 #locker
at		0

spawn	lv3_objects
coords	692 139
flip	1
mp		6 #event 6
alias	ani_follow2 #locker
at		0

spawn	lv3_objects
coords	740 139
flip	1
mp		3 #event 3
alias	ani_follow2 #locker
at		0

spawn	lv3_objects
coords	788 139
flip	1
mp		4 #event 4
alias	ani_follow2 #locker
at		0

#-----------------------------

spawn	lv3_objects
coords	1347 139
flip	1
mp		9 #event 9
alias	ani_follow2 #locker
at		0

spawn	lv3_objects
coords	1395 139
flip	1
mp		8 #event 8
alias	ani_follow2 #locker
at		0

spawn	lv3_objects
coords	1443 139
flip	1
mp		7 #event 7
alias	ani_follow2 #locker
at		0

#------------------------------

spawn	lv3_objects
coords	1551 142
flip	1
mp		10 #event 10
alias	ani_follow1 #door
at		0


spawn	lv3_objects
coords	1807 240 0
flip	1
mp		11 #event 11 last
alias	ani_follow3 #boss wall
at		0

spawn	DrumcanStand
coords	365 210
at		0

spawn	DrumcanStand
coords	680 220
at		0

spawn	DrumcanStand
coords	845 170
at		0

spawn	DrumcanStand
coords	1175 160
at		0

spawn	Drumcan
coords	1280 180
at		0

spawn	Drumcan
coords	1490 220
at		0

spawn	Drumcan
coords	1560 170
at		0

##----------ENEMIES-----------

#group	1 1
#at		0
#
#wait
#at		0
#
#spawn	delay
#health	8
#at		0
#
#spawn	Event
#coords	150 180
#mp		1
#at		0
#
#spawn	delay
#health	12
#at		0
#
#group	3 3
#at		0
#
#spawn	Aaron
#coords	261 130
#alias	ani_follow1
#map		1
#at		0
#
#spawn	delay
#health	12
#at		0
#
#spawn	delay
#health	12
#at		0
#
#spawn	Brown
#map		1
#coords	261 130
#alias	ani_follow1
#map		1
#at		0
#
#spawn	delay
#health	12
#at		0
#
#spawn	Aaron
#coords	261 130
#alias	ani_follow1
#at		0
#
#wait
#at		80
#
#group	4 4
#at		80
#
#spawn	Aaron
#coords	-80 150
#at		80
#
#spawn	Aaron
#coords	-70 180
#at		80
#
#spawn	Brown
#map		1
#coords	510 160
#map		1
#at		80
#
#spawn	Event
#coords	0 0
#mp		2
#at		0
#
#spawn	delay
#health	12
#at		80
#
#spawn	Clive
#coords	435 130
#alias	ani_follow1
#map		1
#at		80
#
#group	3 4
#at		80
#
#spawn	Cindy
#coords	520 150
#weapon	Whip
#at		80
#
#spawn	Cindy
#coords	520 180
#weapon	Whip
#at		80
#
#wait
#at		555
#
#group	4 4
#at		555
#
#spawn	delay
#health	10
#at		555
#
#spawn	delay
#health	10
#at		555
#
#spawn	delay
#health	10
#at		555
#
#spawn	delay
#health	10
#at		555
#
#spawn	Event
#mp		3
#at		555
#
#spawn	Scott
#flip	1
#alias	ani_follow3 #locker spawn
#coords	206 138
#at		555
#
#spawn	delay
#health	10
#at		555
#
#spawn	delay
#health	10
#at		555
#
#spawn	delay
#health	10
#at		555
#
#spawn	Event
#mp		4
#at		555
#
#spawn	Scott
#flip	1
#alias	ani_follow3 #locker spawn
#coords	253 138
#at		555
#
#spawn	delay
#health	10
#at		555
#
#spawn	delay
#health	10
#at		555
#
#spawn	Event
#mp		5
#at		555
#
#spawn	Williams
#flip	1
#alias	ani_follow3 #locker spawn
#weapon	Knife
#coords	108 138
#at		555
#
#spawn	delay
#health	10
#at		555
#
#spawn	Event
#mp		6
#at		555
#
#spawn	Frank
#flip	1
#alias	ani_follow3 #locker spawn
#weapon	Bat
#coords	156 138
#at		555
#
#group	3 99
#at		555
#
#spawn	Brown
#map		1
#coords	-80 150
#at		80
#
#spawn	Aaron
#coords	520 190
#at		80
#
#spawn	Aaron
#map		1
#coords	510 160
#at		80
#
wait
at		1060
#
#group	1	3
#at		1060
#
#spawn	Brett
#coords	-80 150
#at		1060
#
#spawn	Cindy
#weapon	Whip
#coords	-80 250
#at		1060
#
#spawn	Frank
#coords	520 180
#at		1060
#
#group	3 3
#at		1060
#
#spawn	Event
#mp		7
#at		1060
#
#spawn	Frank
#alias	ani_follow3 #locker spawn
#weapon	Bat
#coords	403 138
#at		1060
#
#spawn	delay
#health	10
#at		1060
#
#spawn	delay
#health	10
#at		1060
#
#spawn	Event
#mp		8
#at		1060
#
#spawn	Williams
#alias	ani_follow3 #locker spawn
#coords	355 138
#at		1060
#
#spawn	delay
#health	10
#at		1060
#
#spawn	Event
#mp		9
#at		1060
#
#spawn	Frank
#alias	ani_follow3 #locker spawn
#coords	307 138
#at		1060
#
#----Abbobo intro------------------
#
#group	1 1
#at		1060
#
#spawn	lv3_objects
#coords	185 200 280
#alias	ani_follow4 #small stone
#at		1060
#
#spawn	lv3_objects
#coords	250 230 280
#flip	1
#alias	ani_follow4 #small stone
#at		1060
#
#spawn	delay
#health	8
#at		1060
#
##---------------------------
#
#spawn	lv3_objects
#coords	250 230 280
#flip	1
#alias	ani_follow12 # break wall sfx
#at		1060
#
#spawn	lv3_objects
#coords	195 180 280
#alias	ani_follow4 #small stone
#at		1060
#
#spawn	lv3_objects
#coords	185 200 280
#alias	ani_follow5 #big stoneA
#at		1060
#
#spawn	lv3_objects
#coords	220 220  280
#alias	ani_follow6 #big stoneC
#at		1060
#
#spawn	lv3_objects
#coords	235 210 280
#alias	ani_follow8 #stone medB
#flip	1
#at		1060
#
#spawn	lv3_objects
#coords	250 200 280
#alias	ani_follow7 #stone medA
#at		1060
#
#spawn	lv3_objects
#coords	255 195 280
#alias	ani_follow10 #big stoneB
#flip	1
#at		1060
#
#group	0 5
#at		1060
#
#spawn	Abbobo
#coords	213 208 380
#map		1
#alias	ani_follow2 #jump down intro
#at		1060
#
#spawn	Williams
#coords	-100 150
#at		1060
#
#spawn	Williams
#coords	-150 220
#at		1060
#
#spawn	Mark
#map		1
#coords	510 170
#at		1060
#
#spawn	Mark
#map		1
#coords	560 270
#at		1060
#
#wait
#at		1485
#
#group	1 3
#at		1485
#
#spawn	Aaron
#coords	-200 150
#at		1485
#
#spawn	Aaron
#coords	-150 200
#at		1485
#
#spawn	Clive
#coords	-100 280
#at		1485

wait
at		1485

spawn	Event
coords	150 180
mp		10
at		1485

spawn	delay
health	8
at		1485

spawn	delay
health	8
at		1485

spawn	delay
health	8
at		1485

group	2 2
at		1485

spawn	Scott
coords	97 130
flip	1
alias	ani_follow1
at		1485

spawn	delay
health	8
at		1485

spawn	Scott
coords	97 130
flip	1
alias	ani_follow1
at		1485

spawn	delay
health	8
at		1485

group	1 2
at		1485

spawn	delay
health	8
at		1485

spawn	delay
health	8
at		1485

spawn	Event
mp		11
at		1485

group	9 9
at		1485

spawn	Lavis
coords	450 180
health	140
boss	1
at		1485

spawn	Enemy_Spawner
coords	97 130
alias	ani_follow3 #Boss backup
at		1485

