name	Billy_Bat
health	100
speed	8
type	none
running	25 3.5 2 0 0
shadow	3
risetime 3
atchain 1
icon	data/chars/billy/icon.gif
diesound data/sounds/die1.wav

com a2 freespecial

animationscript data/scripts/scripts.c

anim walk
	loop	1
	offset	23 80
	bbox	4 10 30 70
	delay	11
	frame	data/chars/billy/02_walk01.gif
	frame	data/chars/billy/02_walk02.gif
	frame	data/chars/billy/02_walk03.gif
	frame	data/chars/billy/02_walk04.gif
	frame	data/chars/billy/02_walk05.gif

anim run
	loop	1
	offset	40 65
	bbox	13 10 54 54
	delay	11
	frame	data/chars/billy/run01.gif
	frame	data/chars/billy/02_run02.gif
	frame	data/chars/billy/02_run03.gif
	frame	data/chars/billy/02_run04.gif
	frame	data/chars/billy/run05.gif
	frame	data/chars/billy/02_run06.gif

anim jump
	loop	0
	delay	20
	offset	17 101
	bbox	5 8 22 92
	frame	data/chars/billy/02_jump01.gif
	delay	12
	offset	21 71
	bbox	6 6 30 58
	frame	data/chars/billy/02_jump02.gif
	offset	36 55
	bbox	12 6 43 48
	frame	data/chars/billy/02_jump03.gif
	offset	21 71
	bbox	6 6 30 58
	frame	data/chars/billy/02_jump02.gif
	offset	17 101
	bbox	5 8 22 92
	frame	data/chars/billy/02_jump01.gif

anim jumpland
	loop	0
	offset	21 67
	delay	18
	frame	data/chars/billy/02_rise01.gif
	delay	10
	frame	data/chars/billy/02_rise02.gif

anim idle
	loop	0
	offset	19 75
	bbox	4 10 34 65
	delay	1
	frame	data/chars/billy/02_idle.gif

anim get
	loop	0
	offset	57 109
	delay	15
	frame	data/chars/billy/rise02.gif
	frame	data/chars/billy/get.gif
	offset	21 67
	frame	data/chars/billy/02_rise02.gif

anim attack1
	loop	0
	delay	8
	offset	39 81
	bbox	21 16 34 64
	frame	data/chars/billy/02_atk101.gif
	frame	data/chars/billy/02_atk102.gif
	attack	39 7 33 42	40 1 1 0 0 0
	frame	data/chars/billy/02_atk103.gif
	attack	0 0 0
	frame	data/chars/billy/02_atk104.gif
	frame	data/chars/billy/02_atk105.gif
	frame	data/chars/billy/02_atk106.gif

anim freespecial4 # throw forwarder
	loop	0
	offset	19 75
	bbox	4 10 34 65
	delay	1
	@cmd 	doattack "ani_freespecial"
	frame	data/chars/billy/02_idle.gif

anim freespecial
	loop	0
	delay	8
	offset	39 81
	custknife Fake_Throw
	throwframe 2 0
	delay	8
	offset	39 81
	@cmd	antiwall 20 -20 40
	frame	data/chars/billy/02_atk101.gif
	frame	data/chars/billy/02_atk102.gif
	@cmd	spawn01 "Bat_Throw" 20 40 0
	frame	data/chars/billy/02_atk103b.gif
	frame	data/chars/billy/02_atk104b.gif
	frame	data/chars/billy/02_atk105b.gif
	offset	24 77
	frame	data/chars/billy/atk107.gif
