name	Billy_Whip
health	100
speed	9
type	none
running	25 3.5 2 0 0
shadow	3
risetime 3
atchain 1
icon	data/chars/billy/icon.gif
diesound data/sounds/die1.wav

animationscript data/scripts/scripts.c

anim walk
	loop	1
	offset	23 80
	bbox	4 10 30 70
	delay	11
	frame	data/chars/billy/01_walk01.gif
	frame	data/chars/billy/01_walk02.gif
	frame	data/chars/billy/01_walk03.gif
	frame	data/chars/billy/01_walk04.gif
	frame	data/chars/billy/01_walk05.gif

anim run
	loop	1
	offset	40 65
	bbox	13 10 54 54
	delay	11
	frame	data/chars/billy/run01.gif
	frame	data/chars/billy/01_run02.gif
	frame	data/chars/billy/01_run03.gif
	frame	data/chars/billy/01_run04.gif
	frame	data/chars/billy/run05.gif
	frame	data/chars/billy/01_run06.gif

anim jump
	loop	0
	delay	20
	offset	17 101
	bbox	5 8 22 92
	frame	data/chars/billy/01_jump01.gif
	delay	12
	offset	21 71
	bbox	6 6 30 58
	frame	data/chars/billy/01_jump02.gif
	offset	36 55
	bbox	12 6 43 48
	frame	data/chars/billy/01_jump03.gif
	offset	21 71
	bbox	6 6 30 58
	frame	data/chars/billy/01_jump02.gif
	offset	17 101
	bbox	5 8 22 92
	frame	data/chars/billy/01_jump01.gif

anim jumpland
	loop	0
	offset	21 67
	delay	18
	frame	data/chars/billy/01_rise01.gif
	delay	10
	frame	data/chars/billy/01_rise02.gif

anim grab

anim throw

anim runattack

anim jumpattack

anim attack2

anim attack3

anim freespecial

anim freespecial4
	loop	0
	offset	57 109
	bbox	41 45 35 64
	delay	11
	@cmd 	hitme 0 0 "ATK_NORMAL6"
	frame	data/chars/billy/idle_m.gif

anim idle
	loop	0
	offset	19 75
	bbox	4 10 34 65
	delay	1
	frame	data/chars/billy/01_idle.gif

anim get
	loop	0
	offset	57 109
	delay	15
	frame	data/chars/billy/rise02.gif
	frame	data/chars/billy/get.gif
	offset	21 67
	frame	data/chars/billy/01_rise02.gif

anim attack1
	range	0 200
	loop	0
	delay	7
	offset	32 98
	bbox	15 31 40 65
	frame	data/chars/billy/01_atk101.gif
	frame	data/chars/billy/01_atk102.gif
	frame	data/chars/billy/01_atk103.gif
	attack2	66 24 108 74 10 0 1 0 0 0
	frame	data/chars/billy/01_atk104.gif
	frame	data/chars/billy/01_atk105.gif
	attack2	0 0 0
	frame	data/chars/billy/01_atk106.gif
	frame	data/chars/billy/01_atk107.gif
	frame	data/chars/billy/01_atk101.gif
